<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="f547c216-d9d4-416a-ab92-ecfc133ab571" ChangeDateTime="10/27/2018 18:39:24">
    <Property Name="ElementName" Value="[dbo].[ServiceLocation].[ServiceLocation]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ServiceLocation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ServiceLocationID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="099bde1f-84af-4e20-b5ae-1c1fbe4b3857" ChangeDateTime="10/27/2018 18:39:46">
    <Property Name="ElementName" Value="[dbo].[ServiceLocation].[LocationDescription]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ServiceLocation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Location" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0ee3c5e8-34cc-4247-83b2-f67018b7fe5b" ChangeDateTime="10/27/2018 18:51:13">
    <Property Name="ElementName" Value="[dbo].[Manufacturer].[ManufacturerName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Manufacturer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Manufacturer" />
  </Operation>
  <Operation Name="Rename Refactor" Key="53f578ed-5a93-45f7-af6f-af7d50107c7b" ChangeDateTime="10/27/2018 19:01:45">
    <Property Name="ElementName" Value="[dbo].[Contacts].[State]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Contacts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StateID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f24669a2-17cd-46f6-a042-02a839da7797" ChangeDateTime="10/27/2018 19:05:21">
    <Property Name="ElementName" Value="[dbo].[Company].[BillingState]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Company]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StateID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="16045fa1-40df-4ec3-9b0f-2d4c5843193b" ChangeDateTime="10/27/2018 19:31:45">
    <Property Name="ElementName" Value="[dbo].[Company].[ContactID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Company]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ContactsID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="350ac805-21b6-4c36-a093-23d9a3110f79" ChangeDateTime="11/15/2018 09:10:57">
    <Property Name="ElementName" Value="[dbo].[ServiceLocation]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="CompanyLocations" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e15656c9-79ac-4c65-af11-41329629565e" ChangeDateTime="11/15/2018 09:11:36">
    <Property Name="ElementName" Value="[dbo].[CompanyLocations].[ServiceLocationID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CompanyLocations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CompanyLocationsID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c76e3f48-6e56-41e2-98d3-023809a14d63" ChangeDateTime="11/15/2018 09:46:53">
    <Property Name="ElementName" Value="[dbo].[WorkOrder].[ServiceLocationID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WorkOrder]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CompanyLocationID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="36a21d68-e746-47ff-a8c4-f33aaba6eed8" ChangeDateTime="11/16/2018 17:32:12">
    <Property Name="ElementName" Value="[dbo].[Engine].[VINID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Engine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EngineYear" />
  </Operation>
  <Operation Name="Rename Refactor" Key="91ebebd9-55ad-4125-8165-dd5f963fbb0a" ChangeDateTime="11/16/2018 18:09:02">
    <Property Name="ElementName" Value="[dbo].[Engine].[EngineSerialNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Engine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[SerialNumber]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2efd4b2f-8ae0-4d46-9703-9600c183759d" ChangeDateTime="11/16/2018 18:09:45">
    <Property Name="ElementName" Value="[dbo].[Engine].[EngineModel]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Engine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Model]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e429ed0a-bd71-4ef1-9292-39cd54536590" ChangeDateTime="11/16/2018 18:10:05">
    <Property Name="ElementName" Value="[dbo].[Engine].[EngineYear]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Engine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Year]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4d2fe746-2ea6-4676-813c-2fec06c79a60" ChangeDateTime="11/16/2018 18:10:41">
    <Property Name="ElementName" Value="[dbo].[Vehicle].[VehicleModel]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Vehicle]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Model]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4ea1a5e1-67f9-4151-8236-57bc9b209805" ChangeDateTime="11/16/2018 18:10:58">
    <Property Name="ElementName" Value="[dbo].[Vehicle].[VehicleYear]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Vehicle]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Year]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1c552cab-0a20-4611-b43b-5ece10ef43bd" ChangeDateTime="11/16/2018 18:11:54">
    <Property Name="ElementName" Value="[dbo].[WorkOrderState]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[WorkOrderStatus]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e65b35cd-7b95-4b59-9aca-070c0024aeb4" ChangeDateTime="11/16/2018 18:12:15">
    <Property Name="ElementName" Value="[dbo].[WorkOrderStatus].[WorkOrderStateID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WorkOrderStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[WorkOrderStatusID]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aa3d8182-d606-4134-b6c1-7e7a47309ecb" ChangeDateTime="11/16/2018 18:12:36">
    <Property Name="ElementName" Value="[dbo].[WorkOrderStatus].[WorkOrderState]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WorkOrderStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[WorkOrderStatus]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3844b081-c136-494c-9b1a-4366f12afd76" ChangeDateTime="11/21/2018 20:29:46">
    <Property Name="ElementName" Value="[dbo].[Substrate]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[SubstrateType]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f06f1dd4-967f-4b0c-a697-390873028c70" ChangeDateTime="11/21/2018 20:30:22">
    <Property Name="ElementName" Value="[dbo].[SubstrateType].[SubstrateID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubstrateType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[SubstrateTypeID]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d34d5151-39d5-4b37-809d-11fce8ea9514" ChangeDateTime="11/21/2018 20:30:49">
    <Property Name="ElementName" Value="[dbo].[SubstrateType].[Substrate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubstrateType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[SubstrateType]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fbe747a6-45f7-48a7-a58f-342177f8c5a9" ChangeDateTime="11/21/2018 21:05:55">
    <Property Name="ElementName" Value="[dbo].[ECD].[SubstrateID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ECD]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[SubstrateTypeID]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7008c285-4c82-432e-92b8-3d042d1ccae4" ChangeDateTime="11/23/2018 15:14:28">
    <Property Name="ElementName" Value="[dbo].[Contacts].[PhoneNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Contacts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Phone]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ca76cc3b-85d4-4d3c-9780-2b8c7f20bce7" ChangeDateTime="11/23/2018 15:14:54">
    <Property Name="ElementName" Value="[dbo].[Contacts].[EmailAddress]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Contacts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Email]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="70376235-b9fd-4ec2-86fa-612aaef2eed4" ChangeDateTime="11/26/2018 21:51:32">
    <Property Name="ElementName" Value="[dbo].[WorkOrder].[DrivingTypeOther]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WorkOrder]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DrivingTypeID]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aa74703e-306c-471f-8144-287795832c72" ChangeDateTime="11/26/2018 21:52:30">
    <Property Name="ElementName" Value="[dbo].[WorkOrder].[CleanReasonOther]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WorkOrder]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CleaningReasonID]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="421c2fce-4783-40d6-a5a5-24f6e54d2257" ChangeDateTime="12/27/2018 12:53:36">
    <Property Name="ElementName" Value="[dbo].[QualityControlProcess].[InletCell12]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QualityControlProcess]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InletCell03" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ae04cba4-b96a-4f6e-855f-0aa7957ab70a" ChangeDateTime="12/27/2018 12:53:41">
    <Property Name="ElementName" Value="[dbo].[QualityControlProcess].[InletCell12]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QualityControlProcess]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InletCell06" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0b6fa5d5-ad33-4caf-90fc-5f68011f3c82" ChangeDateTime="12/27/2018 12:53:45">
    <Property Name="ElementName" Value="[dbo].[QualityControlProcess].[InletCell12]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QualityControlProcess]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InletCell09" />
  </Operation>
  <Operation Name="Rename Refactor" Key="af594eb7-392f-4c1e-ab1d-55a4f33da054" ChangeDateTime="12/27/2018 12:53:50">
    <Property Name="ElementName" Value="[dbo].[QualityControlProcess].[InletCell12]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QualityControlProcess]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InletCellCenter" />
  </Operation>
  <Operation Name="Rename Refactor" Key="335e178e-d781-4661-8102-bf2a3485e270" ChangeDateTime="12/27/2018 12:55:07">
    <Property Name="ElementName" Value="[dbo].[QualityControlProcess].[AssOnFace]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QualityControlProcess]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AshOnFace" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fcddedb3-2f9f-40ed-a6fb-b1d9bf457717" ChangeDateTime="12/27/2018 12:56:51">
    <Property Name="ElementName" Value="[dbo].[QualityControlProcess].[SubstrateStructuralConditions]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QualityControlProcess]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Breach" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c59f5ed2-2170-405b-bdc0-399e5c48ff26" ChangeDateTime="12/27/2018 12:57:08">
    <Property Name="ElementName" Value="[dbo].[QualityControlProcess].[EvidenceOfContaminants]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QualityControlProcess]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Substrate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="85f651d1-71f5-4945-bf69-43622dbbf25d" ChangeDateTime="12/27/2018 12:59:01">
    <Property Name="ElementName" Value="[dbo].[QualityControlProcess].[Added]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QualityControlProcess]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateAdded" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2271e65d-bf93-4c1c-bfe1-1a98f8b1f6e7" ChangeDateTime="12/27/2018 12:59:06">
    <Property Name="ElementName" Value="[dbo].[QualityControl].[Added]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QualityControl]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateAdded" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9e103897-340c-4194-a221-29abf71022c0" ChangeDateTime="12/27/2018 13:04:03">
    <Property Name="ElementName" Value="[dbo].[FlowTestProcess].[FlowTest]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FlowTestProcess]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FlowTestID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="66f28192-f586-4ee8-9897-18f32421edd1" ChangeDateTime="12/31/2018 12:26:35">
    <Property Name="ElementName" Value="[dbo].[QACoolant].[QACoolant]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QACoolant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QACoolantID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="932338ae-2064-49fa-bf2e-eacb6c7d2f64" ChangeDateTime="12/31/2018 12:29:22">
    <Property Name="ElementName" Value="[dbo].[QualityControl].[QASootOnFace]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QualityControl]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QASootOnFaceID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a52bdc84-b789-42dc-96b4-a58b71bf3533" ChangeDateTime="12/31/2018 12:29:27">
    <Property Name="ElementName" Value="[dbo].[QualityControl].[QAAshOnFace]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QualityControl]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QAAshOnFaceID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="417e0f21-98b5-4e25-94f8-1901c11712f6" ChangeDateTime="12/31/2018 12:29:31">
    <Property Name="ElementName" Value="[dbo].[QualityControl].[QABreach]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QualityControl]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QABreachID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="282277e7-21fd-4079-ac85-bc8742815917" ChangeDateTime="12/31/2018 12:29:34">
    <Property Name="ElementName" Value="[dbo].[QualityControl].[QASubstrate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QualityControl]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QASubstrateID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fdc7fdb9-46d2-4996-8cc7-1ad58b3f5c22" ChangeDateTime="12/31/2018 12:29:38">
    <Property Name="ElementName" Value="[dbo].[QualityControl].[QACoolant]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QualityControl]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QACoolantID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9134af62-17eb-4357-8044-af799ee2d391" ChangeDateTime="01/15/2019 12:55:49">
    <Property Name="ElementName" Value="[dbo].[QAFlowTest]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[QAFlow]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3874c16d-1c62-48a7-9fe9-d5ce86ab152f" ChangeDateTime="01/15/2019 13:01:17">
    <Property Name="ElementName" Value="[dbo].[QAFlowDtl].[Space]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QAFlowDtl]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SpaceVelocity" />
  </Operation>
  <Operation Name="Rename Refactor" Key="12f34646-0e16-4b1b-998b-4f9ed4a109c3" ChangeDateTime="01/15/2019 13:07:09">
    <Property Name="ElementName" Value="[dbo].[QAFlowResults].[QAFlowDtl]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QAFlowResults]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QAFlowResultsID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8f46da7e-6322-4cd5-b02e-9f3e4a42fb90" ChangeDateTime="01/16/2019 12:50:43">
    <Property Name="ElementName" Value="[dbo].[QualityControlProcess]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[QAProcess]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9fe10c52-d17a-49f0-8943-a863ca0688f9" ChangeDateTime="01/16/2019 12:51:02">
    <Property Name="ElementName" Value="[dbo].[QAProcess].[QualityControlProcessID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QAProcess]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[QAProcessID]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a811a6ca-9054-4d56-9ff6-bf997e49e29d" ChangeDateTime="01/16/2019 12:52:42">
    <Property Name="ElementName" Value="[dbo].[QualityControl]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="QA" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0783eb4a-e79b-4e42-a927-c46e5a116c1f" ChangeDateTime="01/16/2019 12:53:01">
    <Property Name="ElementName" Value="[dbo].[QA].[QualityControlID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QA]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QAlID" />
  </Operation>
</Operations>