<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="f547c216-d9d4-416a-ab92-ecfc133ab571" ChangeDateTime="10/27/2018 18:39:24">
    <Property Name="ElementName" Value="[dbo].[ServiceLocation].[ServiceLocation]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ServiceLocation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ServiceLocationID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="099bde1f-84af-4e20-b5ae-1c1fbe4b3857" ChangeDateTime="10/27/2018 18:39:46">
    <Property Name="ElementName" Value="[dbo].[ServiceLocation].[LocationDescription]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ServiceLocation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Location" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0ee3c5e8-34cc-4247-83b2-f67018b7fe5b" ChangeDateTime="10/27/2018 18:51:13">
    <Property Name="ElementName" Value="[dbo].[Manufacturer].[ManufacturerName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Manufacturer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Manufacturer" />
  </Operation>
  <Operation Name="Rename Refactor" Key="53f578ed-5a93-45f7-af6f-af7d50107c7b" ChangeDateTime="10/27/2018 19:01:45">
    <Property Name="ElementName" Value="[dbo].[Contacts].[State]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Contacts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StateID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f24669a2-17cd-46f6-a042-02a839da7797" ChangeDateTime="10/27/2018 19:05:21">
    <Property Name="ElementName" Value="[dbo].[Company].[BillingState]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Company]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StateID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="16045fa1-40df-4ec3-9b0f-2d4c5843193b" ChangeDateTime="10/27/2018 19:31:45">
    <Property Name="ElementName" Value="[dbo].[Company].[ContactID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Company]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ContactsID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="350ac805-21b6-4c36-a093-23d9a3110f79" ChangeDateTime="11/15/2018 09:10:57">
    <Property Name="ElementName" Value="[dbo].[ServiceLocation]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="CompanyLocations" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e15656c9-79ac-4c65-af11-41329629565e" ChangeDateTime="11/15/2018 09:11:36">
    <Property Name="ElementName" Value="[dbo].[CompanyLocations].[ServiceLocationID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CompanyLocations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CompanyLocationsID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c76e3f48-6e56-41e2-98d3-023809a14d63" ChangeDateTime="11/15/2018 09:46:53">
    <Property Name="ElementName" Value="[dbo].[WorkOrder].[ServiceLocationID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WorkOrder]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CompanyLocationID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="36a21d68-e746-47ff-a8c4-f33aaba6eed8" ChangeDateTime="11/16/2018 17:32:12">
    <Property Name="ElementName" Value="[dbo].[Engine].[VINID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Engine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EngineYear" />
  </Operation>
  <Operation Name="Rename Refactor" Key="91ebebd9-55ad-4125-8165-dd5f963fbb0a" ChangeDateTime="11/16/2018 18:09:02">
    <Property Name="ElementName" Value="[dbo].[Engine].[EngineSerialNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Engine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[SerialNumber]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2efd4b2f-8ae0-4d46-9703-9600c183759d" ChangeDateTime="11/16/2018 18:09:45">
    <Property Name="ElementName" Value="[dbo].[Engine].[EngineModel]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Engine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Model]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e429ed0a-bd71-4ef1-9292-39cd54536590" ChangeDateTime="11/16/2018 18:10:05">
    <Property Name="ElementName" Value="[dbo].[Engine].[EngineYear]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Engine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Year]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4d2fe746-2ea6-4676-813c-2fec06c79a60" ChangeDateTime="11/16/2018 18:10:41">
    <Property Name="ElementName" Value="[dbo].[Vehicle].[VehicleModel]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Vehicle]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Model]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4ea1a5e1-67f9-4151-8236-57bc9b209805" ChangeDateTime="11/16/2018 18:10:58">
    <Property Name="ElementName" Value="[dbo].[Vehicle].[VehicleYear]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Vehicle]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Year]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1c552cab-0a20-4611-b43b-5ece10ef43bd" ChangeDateTime="11/16/2018 18:11:54">
    <Property Name="ElementName" Value="[dbo].[WorkOrderState]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[WorkOrderStatus]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e65b35cd-7b95-4b59-9aca-070c0024aeb4" ChangeDateTime="11/16/2018 18:12:15">
    <Property Name="ElementName" Value="[dbo].[WorkOrderStatus].[WorkOrderStateID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WorkOrderStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[WorkOrderStatusID]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aa3d8182-d606-4134-b6c1-7e7a47309ecb" ChangeDateTime="11/16/2018 18:12:36">
    <Property Name="ElementName" Value="[dbo].[WorkOrderStatus].[WorkOrderState]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WorkOrderStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[WorkOrderStatus]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3844b081-c136-494c-9b1a-4366f12afd76" ChangeDateTime="11/21/2018 20:29:46">
    <Property Name="ElementName" Value="[dbo].[Substrate]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[SubstrateType]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f06f1dd4-967f-4b0c-a697-390873028c70" ChangeDateTime="11/21/2018 20:30:22">
    <Property Name="ElementName" Value="[dbo].[SubstrateType].[SubstrateID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubstrateType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[SubstrateTypeID]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d34d5151-39d5-4b37-809d-11fce8ea9514" ChangeDateTime="11/21/2018 20:30:49">
    <Property Name="ElementName" Value="[dbo].[SubstrateType].[Substrate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubstrateType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[SubstrateType]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fbe747a6-45f7-48a7-a58f-342177f8c5a9" ChangeDateTime="11/21/2018 21:05:55">
    <Property Name="ElementName" Value="[dbo].[ECD].[SubstrateID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ECD]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[SubstrateTypeID]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7008c285-4c82-432e-92b8-3d042d1ccae4" ChangeDateTime="11/23/2018 15:14:28">
    <Property Name="ElementName" Value="[dbo].[Contacts].[PhoneNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Contacts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Phone]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ca76cc3b-85d4-4d3c-9780-2b8c7f20bce7" ChangeDateTime="11/23/2018 15:14:54">
    <Property Name="ElementName" Value="[dbo].[Contacts].[EmailAddress]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Contacts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Email]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="70376235-b9fd-4ec2-86fa-612aaef2eed4" ChangeDateTime="11/26/2018 21:51:32">
    <Property Name="ElementName" Value="[dbo].[WorkOrder].[DrivingTypeOther]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WorkOrder]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DrivingTypeID]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aa74703e-306c-471f-8144-287795832c72" ChangeDateTime="11/26/2018 21:52:30">
    <Property Name="ElementName" Value="[dbo].[WorkOrder].[CleanReasonOther]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WorkOrder]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CleaningReasonID]" />
  </Operation>
</Operations>